* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background: #EEE;
  color: #333;
  line-height: 1.6;
}

footer {
  text-align: center;
  font-size: 13px;
  color: #999;
}

legend {
  padding: 0 0.5rem;
  font-weight: bold;
  color: #2c3e50;
}

/*顶部导航栏*/
nav {
  text-align: center;
  background-color: #a3ddff;
  padding: 10px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
}

nav a {
  color: #333;
  padding: 20px;
  font-weight: bolder;
  text-decoration: none;
}

nav a:hover {
  color: #3498db;
}


/*首页动态*/
#postContainer {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 1rem;
}

.postCard {
  background-color: white;
  border-radius: 6px;
  padding: 13px;
  margin: 13px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/*输入框*/
textarea {
  width: 100%;
  resize: none;
}

textarea,
input[type="text"],
input[type="url"] {
  margin: 0 auto;
  font-size: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input {
  font-size: 1rem;
}

/*动态详情页*/
main {
  max-width: 700px;
  margin: 30px auto;
  padding: 0 10px;
}

/*评论区*/
#comment {
  max-width: 600px;
  margin: 30px auto;
  padding: 13px;
  border-radius: 10px;
  background: #EEE;
  border-color: #BBB;
}

/*发布界面*/
#postform {
  max-width: 600px;
  margin: 30px auto;
  padding: 13px;
  border-radius: 10px;
  background: #fcfcfc;
  border-color: #BBB;
}

/*按钮*/
.btn {
  margin-top: 13px;
  text-align: right;
}

button {
  padding: 3px 10px;
  background: #00ccff;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.2s;
}

button:hover {
  background: #00aaff;
}

/*选择*/
select {
  border: 1px solid #ccc;
}

/*图片*/
.imgPreviewGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 300px;
  gap: 5px;
  margin-top: 5px;
}

.imgPreviewGrid img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  position: relative;
  transition: transform 0.01s ease;
}

.imgPreviewGrid img:hover {
  transform: scale(1.05);
}

.imgDetail {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 300px;
  gap: 5px;
  margin-top: 5px;
}

.imgDetail img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  position: relative;
}

.imgDetail img:hover {
  z-index: 1000;
  transform: scale(1.3);
}